I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 57, in script
    $ veces_jugadas += 1
  File "game/script.rpy", line 57, in <module>
    $ veces_jugadas += 1
      ^^^^^^^^^^^^^     
NameError: name 'veces_jugadas' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 57, in script
    $ veces_jugadas += 1
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 57, in <module>
    $ veces_jugadas += 1
      ^^^^^^^^^^^^^     
NameError: name 'veces_jugadas' is not defined

macOS-26.2-arm64-arm-64bit arm64
Ren'Py 8.5.2.26010301
NULL>ZONE 1.0.0
Thu Feb 26 19:53:02 2026
